{
  "name": "hex-a11y",
  "author": "Nathan Simpson (https://nathansimpson.design)",
  "description": "A selection of a11y helpful functions for working with HEX colors.",
  "version": "1.0.2",
  "devDependencies": {
    "eslint": "^8.0.0",
    "jest": "^26.0.1"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "keywords": [
    "color",
    "colors",
    "HEX",
    "a11y",
    "accessibility",
    "contrast"
  ],
  "homepage": "https://github.com/nathsimpson/hex-a11y",
  "bugs": {
    "url": "https://github.com/nathsimpson/hex-a11y/issues"
  },
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "lint": "eslint ."
  }
}
